<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Method Documentation
      </Title>
      <Shortcut>mdoc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        /**
         * Purpose: DESCRIPTION
         * Arguments:
         *     name - Description for name
         * Return:
         *     Description for return value
         */
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>